{
  "compilerOptions": {
      "target": "es2021",
      "module": "esnext",
      "lib": ["esnext", "DOM", "DOM.Iterable"],
      "declaration": true,
      "moduleResolution": "node",
      "declarationMap": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitOverride": true,
      "experimentalDecorators": true,
      "useDefineForClassFields": false,
      "typeRoots": ["src/@types"],
      "outDir": "dist",
      "rootDir": "./",
      "paths": {
          "@/*": ["./src/*"]
      },
      "plugins": [
          {
              "name": "ts-lit-plugin",
              "strict": true
          }
      ]
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
